prefix=/home/quyetluu/Libs/QT_QNX6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config no-pkg-config fontconfig c++11 accessibility egl opengl opengles2 shared qpa reduce_exports stack-protector-strong clock-gettime clock-monotonic posix_fallocate getaddrinfo ipv6ifname getifaddrs inotify system-png png system-freetype no-harfbuzz system-zlib iconv openssl rpath icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.3.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -lm -lslog2 -lz -licui18n -licuuc -licudata -lm -lpps  
Cflags: -I${includedir}/QtCore -I${includedir}

