prefix=/home/quyetluu/Libs/QT_QNX6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.3.1
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -L/home/quyetluu/Libs/QT_QNX6/lib -lQt5Quick -L/home/quyetluu/Libs/QT_QNX6/lib -L/home/quyetluu/Libs/QT_QNX6/lib -lQt5Multimedia -lQt5Qml -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

