prefix=/home/quyetluu/Libs/QT_QNX6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.3.1
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -lfontconfig -lfreetype -L/home/quyetluu/Libs/QT_QNX6/lib -lQt5Gui -lQt5Core -lm -lGLESv2 -lEGL  
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

