# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.1) on: Sun Oct 31 12:42:14 2021
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.0.5 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -L/home/quyetluu/Libs/QT_QNX6/lib -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm '

# Version information for libEnginio.la
current=10
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/quyetluu/Libs/QT_QNX6/lib'
