# libQt5QuickWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.1) on: Sun Oct 31 12:41:13 2021
# The name that we can dlopen(3).
dlname='libQt5QuickWidgets.so.5'

# Names of this library.
library_names='libQt5QuickWidgets.so.5.3.1 libQt5QuickWidgets.so.5 libQt5QuickWidgets.so'

# The name of the static archive.
old_library='libQt5QuickWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qnx660/target/qnx6/armle-v7/lib -L/opt/qnx660/target/qnx6/armle-v7/usr/lib -L/home/quyetluu/Libs/QT_QNX6/lib -lQt5Quick -L/home/quyetluu/Libs/QT_QNX6/lib -lQt5Qml -lQt5Widgets -lQt5Network -lsocket -lQt5Gui -lQt5Core -lm '

# Version information for libQt5QuickWidgets.la
current=53
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/quyetluu/Libs/QT_QNX6/lib'
